{
  "tagFormat": "${version}",
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "make build version=${nextRelease.version} commit=${nextRelease.gitHead}",
        "publishCmd": "make push version=${nextRelease.version} username=$CONTAINER_REGISTRY_USERNAME password=$CONTAINER_REGISTRY_PASSWORD"
      }
    ]
  ]
}
